<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chat Example</title>
    <style type="text/css">
        html {
            overflow: hidden;
        }

        body {
            overflow: hidden;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            background: gray;
        }

        #log {
            background: white;
            margin: 0;
            padding: 0.5em 0.5em 0.5em 0.5em;
            position: absolute;
            top: 2em;
            left: 0.5em;
            right: 0.5em;
            bottom: 5em;
            overflow: auto;
        }

        #form {
            padding: 0 0.5em 0 0.5em;
            margin: 0;
            position: absolute;
            bottom: 1em;
            left: 0px;
            width: 100%;
            overflow: hidden;
        }

    </style>
</head>
<body>
My Name: <input type="text" id="my_name" size="64" autofocus /><input type="button" value="connection" onclick="connec()"  size="64" />
<div id="log"></div>
<form id="form">
    To: <input type="text" id="to" size="64" autofocus />
    <br/>
    Msg: <input type="text" id="msg" size="64" autofocus />
    <input type="submit" value="Send" />
</form>
</body>
</html>
<script type="text/javascript">
    var conn;
    var msg = document.getElementById("msg");
    var log = document.getElementById("log");
    var to = document.getElementById("to");

    function appendLog(item) {
        var doScroll = log.scrollTop > log.scrollHeight - log.clientHeight - 1;
        log.appendChild(item);
        if (doScroll) {
            log.scrollTop = log.scrollHeight - log.clientHeight;
        }
    }

    function connec(){
        var my_name = document.getElementById("my_name");

        if (window["WebSocket"]) {
            conn = new WebSocket("ws://127.0.0.1:8900/ws?name="+(my_name.value));
            conn.onclose = function (evt) {
                var item = document.createElement("div");
                item.innerHTML = "<b>Connection closed.</b>";
                appendLog(item);
            };
            conn.onmessage = function (evt) {
                var messages = evt.data.split('\n');
                for (var i = 0; i < messages.length; i++) {
                    var item = document.createElement("div");
                    item.innerText = messages[i];
                    appendLog(item);
                }
            };
        } else {
            var item = document.createElement("div");
            item.innerHTML = "<b>Your browser does not support WebSockets.</b>";
            appendLog(item);
        }
    }
    window.onload = function () {
        document.getElementById("form").onsubmit = function () {
            if (!conn) {
                return false;
            }
            if (!msg.value) {
                return false;
            }
            msgValue = msg.value;

            toValue = to.value;

            sendMessage = `{"to":"${toValue}","msg":"${msgValue}"}`

            console.log(sendMessage)

            conn.send(sendMessage);
            msg.value = "";
            return false;
        };
    };
</script>
